{
  "name": "create-ecs-task-definition",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UladzimirSukharukau/create-ecs-task-definition.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UladzimirSukharukau/create-ecs-task-definition/issues"
  },
  "homepage": "https://github.com/UladzimirSukharukau/create-ecs-task-definition#readme",
  "dependencies": {
    "@actions/core": "^1.4.0",
    "tmp": "^0.2.1"
  }
}
